<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaféCampus</title>
    <link rel="stylesheet" href="cafe.css">
</head>
<body>
    <div class="container">
        <img src= "logo.png" alt="Logo cafecampus" width="430" height="192">

        <p class="slogan">"Une pause café sans stress avec CaféCampusss"</p>
        
        <div class="problem-solution">
            <h2>Le Problème</h2>
            <p>Les machines à café de la fac tombent souvent en panne. Cela peut poser problème lorsque vous avez besoin d'un café pour continuer la journée,
                 mais que vous n'avez pas le temps d'aller en chercher ailleurs ou que vous avez perdu 5 minutes sur votre cours. </p>
            
            <h2>Notre Solution</h2>
            <p>Notre application vous permet de consulter les machines du campus. Pour chacune d'entre elles, vous pouvez voir leurs différents états : en marche, en panne ou en réparation. Vous pouvez également signaler un changement d'état. 
                </p>
            <p>Cela vous permet d'éviter des déplacements inutiles ou de gagner du temps en vous dirigeant directement vers une machine qui fonctionne.</p>
        </div>

        <div class="problem-solution">
            <h2>L'application</h2>
            <p>Pour accéder à notre application, veuillez cliquer sur le lien ci-dessous : </p>
            <a href="CafeMachine.php"> CaféCampus </a>

    </div>

</body>
</html>
